<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Andrés Díaz</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400;1,600&family=Varela+Round&display=swap" rel="stylesheet">
    
</head>

<body>
    <header class="header"> <!--Cabecera. Con las clases lo que hacemos es darle estilo-->
        <div class="content"> <!--Se tratan de bloques (partes) dentro de una misma cabecera. Por eso hemos creado dos div. De igual modo luego lo llamaremos basándones en este nombre-->
            <p class="p-1">Andrés Díaz</p>
            <p class="p-2">Alumno DAM</p>  
        </div>
    
    
        <div class="img">
            <img src="img/1366_2000.jpeg" alt="Esta es mi imagen de perfil">
        </div>
    
    </header>
    
        <div> <!--Se tratan de bloques (partes) dentro de una misma cabecera. Por eso hemos creado dos div. De igual modo luego lo llamaremos basándones en este nombre-->
            <nav>
                <a href="enlaces/Información_personal.html">Información personal</a>
                <a href="enlaces/Experiencia.html">Experiencia</a>
                <a href="enlaces/Educación.html">Educación</a>
                <a href="enlaces/Habilidades.html">Habilidades</a>  
            </nav> 
        </div>
    
    
        <div id=Información class="info">
            <p class="tituloseccion">Información personal</p>
            <p class="tituloinfo">Nombre y apellido:</p>
            <p class="datospersonales"> Andrés Díaz</p><br>
            <p class="tituloinfo">Teléfono:</p>
            <p class="datospersonales"><strong>662187340</strong></p><br>
            <p class="tituloinfo">Correo:</p>
            <p class="datospersonales"> andres.diaz.hervas@fp.ifprescate.com</p><br>
            <p class="datospersonales">  </p>    
        </div>
    
    
        <div class="info2">
    
            <div class="imagen2">
                <img src="img/marginalia-programming.gif" alt="foto de un pc reparandose">
            </div>

            <p id=Experiencia class="tituloseccion">Experiencia</p>
    
            <ul>
                <li class="lista">Gestión de ventas y Marketing</li>
                    <li class="lista_anidada"><ul>
                        <li class="lista">Joyería Fervic</li>
                    </ul></li>
                <li class="lista">Encargado / Responsable de zona</li>
                    <li class="lista_anidada"><ul>
                        <li class="lista">EICJ</li>
                        <li class="lista">El Corte Inglés Jaén</li>
                        <li class="lista">El Corte Ingés Linares</li>
                    </ul></li>

            </ul>    
        </div>
    
        <div class="tabla">
            <p id=Educacion class="tituloseccion">Educación</p>
            <table style="width: 100%">
                <tr>
                  <th>Titulación</th>
                  <th>Entidad</th>
                  <th>Duración</th>
                </tr>
                <tr>
                  <td>Diplomado Ciencias Empresariales</td>
                  <td>Universidad de Jaén</td>
                  <td>2008 - 2012</td>
                </tr>
                <tr>
                  <td>Alta Relojería</td>
                  <td>Orplare</td>
                  <td>2020</td>
                </tr>
                <tr>
                  <td>Alta Joyería</td>
                  <td><a class="link" href="https://www.kirman.com/" target="_blank">Kirman</a></td>
                  <td>2021</td>
                </tr>
                </table>
    
        </div>
        <div class="portfolio">
            <img src="img/programador.png" alt="foto de programador">
        </div> 
        <div id=Habilidades class="tabla2">
            
            <p class="tituloseccion">Habilidades</p>
            <table style="width: 0%">
                <tr>
                  <td>CSS</td>
                  <td style="background: #054567"></td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td style="background: #054567"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td colspan="9"> </td>
               
                </tr>
                <tr>
                  <td>JAVA</td>
                  <td style="background: #054567"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td style="background: #A1E5AB"> </td>
                  <td colspan="8"> </td>
                </tr>
                </table>  
    
        </div>
       
    
<footer>
    <p class="footer2"><em>Sígueme en</em></p>
    <p class="footer2"><a href="https://es-es.facebook.com/"><img src="img/124010.png" alt="Icono Facebook"></a></p>
</footer> 

</body>
</html>